    <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>New Candidate Application</title>
  
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");
  
        * {
          font-family: "Plus Jakarta Sans", sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-size: 12px;
        }
  
        body {
          box-sizing: border-box;
          overflow-x: hidden !important;
          padding: 20px 5px;
          font-size: 12px;
        }
  
        .text-sm {
          font-size: 14px;
        }
  
        .text-xxs {
          font-size: 10px;
        }
  
        .text-xs {
          font-size: 12px;
        }
  
        .relative {
          position: relative;
        }
  
        .absolute {
          position: absolute;
        }
  
        .border {
          border: 1px solid gray;
        }
  
        .right-0 {
          right: 0;
        }
  
        .left-0 {
          left: 0;
        }
  
        .bottom-0 {
          bottom: 0;
        }
  
        .top-0 {
          top: 0;
        }
  
        .p-4 {
          padding: 40px 20px;
        }
  
        @media (min-width: 768px) {
          .pad-md {
            padding: 35px 8px !important;
          }
        }
  
        .text-center {
          text-align: center;
        }
  
        .mx-auto {
          width: fit-content;
          margin: 0 auto !important;
        }
  
        .shadow-md {
          box-shadow: 0 4.43px 13.3px rgba(0, 0, 0, 0.12);
        }
  
        .text-gradient {
          background: linear-gradient(to right, #2685ca, #6f4bbb);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
        }

        .job-gradient {
          background: linear-gradient(to right, #2685ca, #3a99f7);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
        }

        .name-gradient {
          background: linear-gradient(to right, #5049e1, #29b0fa);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
        }
  
        .underline {
          text-decoration: underline;
          color: inherit !important;
        }
  
        .grad-bg {
          background: linear-gradient(45deg, #2685ca, #6f4bbb);
        }
  
        .text-gray {
          color: #434343;
        }

        .text-fail {
          color: #E25C5C !important;
        }
  
        @media (max-width: 380px) {
          .responsive-text {
            font-size: 8px; 
          }
        }

        .text-gradient span {
          background: none;
          -webkit-background-clip: initial;
          -webkit-text-fill-color: initial;
          background-clip: initial;
          color: inherit;
        }
  
      </style>
    </head>
  
    <body class="">
      <div
        class="relative shadow-md pad-md"
        style="
          margin: 0 auto;
          width: 100%;
          height: fit-content;
          border-radius: 11.7px;
          padding: 35px 15px;
          max-width: 661px;
          width: 100%;
          overflow-x: hidden;
        "
      >
        <img
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/edge-1.svg"
          alt=""
          class="absolute top-0 left-0"
        />
        <img
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/edge-2.svg"
          alt=""
          class="absolute top-0 right-0"
        />
        <img
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/edge-3.svg"
          alt=""
          class="absolute bottom-0 left-0"
        />
        <img
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/edge-4.svg"
          alt=""
          class="absolute bottom-0 right-0"
        />
  
        <div class="mx-auto text-center">
          <div style="margin-bottom: 39px">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/jLogo.svg"
              alt="jobPlaza logo"
              class="mx-auto"
              style="width: 100px"
            />
          </div>
  
          <div class="mx-auto">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/assets/Illustration.svg"
              alt=""
              class="mx-auto"
            />
          </div>
        </div>
  
        <h2
          class="mx-auto text-center text-gradient"
          style="font-weight: 700; padding-bottom: 15px"
        >
        New Candidate Application
        </h2>
  
        <div
          class=""
          style="
            border: 0.65px solid rgba(38, 133, 202, 0.2);
            border-style: dashed;
            margin-bottom: 40px;
          "
        ></div>
  
        <div
          class="mx-auto text-sm"
          style=" padding-bottom: 40px"
        >
          <p> <span style="font-weight: 600;" class="name-gradient">Demola Abubakar Chukwudi</span> &nbsp; applied to your &nbsp; <span style="font-weight: 600;" class="job-gradient">Senior Product Designer</span>  job post. </p>
        </div>
  
  
        <p class="mx-auto text-center" style="margin-bottom: 24px">
          <span>Thanks,</span> <br />
          <span>The JobPlaza team</span>
        </p>
  
        <div
          class=""
          style="
            border: 0.65px solid rgba(38, 133, 202, 0.2);
            border-style: dashed;
            margin-bottom: 10px;
            margin-top: 40px;
          "
        ></div>
  
        <div
          class="mx-auto text-center text-gray"
          style="
            margin-top: 24px;
            margin-bottom: 12px;
            padding-top: 24px;
            font-weight: 300;
            color: #8a8a8a;
          "
        >
        Login to your account to view application(s)   
        </div>
  
        <div
          class="mx-auto text-center"
          style="padding-top: 12px; padding-bottom: 9px"
        >
          <button
            class="grad-button grad-bg"
            style="
              padding: 10px 30px;
              border-radius: 5.65px;
              border: none;
              color: white;
            "
          >
          View Candidate(s)
          </button>
        </div>
  
        <div
          class=""
          style="
            border: 0.65px solid rgba(38, 133, 202, 0.2);
            border-style: dashed;
            margin-bottom: 30px;
            margin-top: 20px;
          "
        ></div>
  
        <div class="mx-auto text-center">
          <p class="text-xxs responsive-text" style="padding-top: 0px; color: #8a8a8a; line-height: 1.5; margin: 0 auto; width: 100%; max-width: 566px;">
            You are receiving this email because you paid for a job post on JobPlaza.<br />This is an automated message, please do not reply to this message.
          </p>
        </div>
  
        <p
          class="mx-auto text-center text-xxs"
          style="padding-top: 10px; padding-bottom: 42px"
        >
          <a href="" target="__blank" class="underline" style="color: #212121">
            Unsubscribe or manage your email preference
          </a>
        </p>
  
        <div class="mx-auto" style="gap: 48px">
          <a
            target="__blank"
            style="text-decoration: none"
            href="https://www.linkedin.com/company/dlho-solutions"
          >
            <img
              style="padding-right: 48px"
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/linkedin-grad.svg"
              alt=""
            />
          </a>
  
          <a href="#" target="__blank" style="text-decoration: none">
            <img
              style="padding-right: 48px"
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/x-grad.svg"
              alt=""
            />
          </a>
  
          <a
            style="text-decoration: none"
            href="https://www.instagram.com/dlho_solutions/"
            target="__blank"
          >
            <img
              style="padding-right: 48px"
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/instagram-grad.svg"
              alt=""
            />
          </a>
  
          <a href="" target="__blank" style="text-decoration: none">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/facebook-grad.svg"
              alt=""
            />
          </a>
        </div>
  
        <div class="mx-auto" style="padding: 22px 0">
          <img
            src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/jLogo.svg"
            alt=""
          />
        </div>
  
        <div class="mx-auto" style="color: #212121; font-weight: 500">
          &copy; 2023 JobPlaza. All rights reserved.
        </div>
  
        <div class="mx-auto" style="padding-top: 23px">
          <span
            class=""
            style="
              vertical-align: middle;
              display: inline-block;
              font-weight: 600;
              font-size: 12px;
              height: fit-content;
              color: #434343;
            "
            >Powered by</span
          >
  
          <img
            src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/dlho-logo.svg"
            alt=""
            class=""
            style="vertical-align: middle; display: inline-block"
          />
        </div>
      </div>
    </body>
  </html>